{
  "name": "uniscope",
  "version": "0.0.2",
  "description": "Allows one to evaluate a code within a controlled environment",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-browser": "node npm/test-browser.js",
    "test": "eslint . && mocha test/unit/_bootstrap.js test/unit/**/*.test.js"
  },
  "keywords": [
    "eval",
    "scope",
    "postman"
  ],
  "author": "Postman Labs <help@getpostman.com> (=)",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "13.1.0",
    "colors": "1.1.2",
    "eslint": "3.7.0",
    "eslint-plugin-jsdoc": "2.3.1",
    "eslint-plugin-mocha": "4.5.1",
    "eslint-plugin-security": "1.2.0",
    "expect.js": "0.3.1",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-mocha": "1.2.0",
    "karma-mocha-reporter": "2.2.0",
    "mocha": "3.1.0",
    "shelljs": "0.7.4",
    "watchify": "3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postmanlabs/uniscope.git"
  },
  "bugs": {
    "url": "https://github.com/postmanlabs/uniscope/issues"
  },
  "homepage": "https://github.com/postmanlabs/uniscope#readme"
}
